name:
  record
version:
  0.1.1
synopsis:
  First class records implemented with quasi-quotation
description:
  An API of just two quasi-quoters, 
  providing a full-scale solution to the notorious records problem of Haskell.
  .
  Links:
  .
  * <http://nikita-volkov.github.io/record A comprehensive introduction to the library>.
  .
  * <https://github.com/nikita-volkov/record/blob/master/demo/Main.hs Demo>.
  .
category:
  Control, Data Structures
homepage:
  https://github.com/nikita-volkov/record 
bug-reports:
  https://github.com/nikita-volkov/record/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2015, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10
extra-source-files:
  CHANGELOG.md


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/record.git


library
  hs-source-dirs:
    library
  ghc-options:
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    Record.Parser
  exposed-modules:
    Record.Types
    Record.Lens
    Record
  build-depends:
    -- 
    attoparsec >= 0.10 && < 0.13,
    -- 
    text,
    --
    template-haskell,
    -- 
    transformers >= 0.2 && < 0.5,
    base-prelude >= 0.1 && < 0.2,
    base >= 4.6 && < 4.9


-- Well, it's not a benchmark actually, 
-- but in Cabal there's no better way to specify an executable, 
-- which is not intended for distribution.
benchmark demo
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    demo
  main-is:
    Main.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
    -ddump-splices
  default-language:
    Haskell2010
  build-depends:
    record,
    base-prelude
